# PteroControlMC

./: README.md  build.gradle  gradle.properties
src/: .gitignore
src/client/java/com/partymann2000/: ExampleModClient.java  PterodactylApiHelper.java
src/client/java/com/partymann2000/config/: ModMenuIntegration.java
src/client/java/com/partymann2000/interfaces/: IApiStatusUpdater.java
src/client/java/com/partymann2000/mixin/client/: ExampleClientMixin.java  MultiplayerScreenMixin.java  ServerEntryMixin.java  ServerListWidgetAccessor.java
src/client/resources/: pterocontrol.client.mixins.json
src/main/java/com/partymann2000/: ExampleMod.java
src/main/java/com/partymann2000/config/: ConfigManager.java  ModConfig.java
src/main/java/com/partymann2000/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pterocontrol.json
