# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

modmenu_version=15.0.0
cloth_version=19.0.147

# Mod Properties
mod_version=1.0.1
maven_group=com.partymann2000
archives_base_name=pterocontrol

# Dependencies
fabric_version=0.133.4+1.21.8