# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

modmenu_version=17.0.0-alpha.1
cloth_version=21.11.151

# Mod Properties
mod_version=1.1.0
maven_group=com.partymann2000
archives_base_name=pterocontrol

# Dependencies
fabric_version=0.140.0+1.21.11